import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 -v -noinstantiate -notrelocatable Liri.LoginManager 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "QtAccountsService::UsersModel"
        prototype: "QAbstractListModel"
        Enum {
            name: "Roles"
            values: {
                "UserAccountRole": 257,
                "UserIdRole": 258,
                "AccountTypeRole": 259,
                "LockedRole": 260,
                "AutomaticLoginRole": 261,
                "LoginFrequencyRole": 262,
                "LoginTimeRole": 263,
                "PasswordModeRole": 264,
                "PasswordHintRole": 265,
                "LocalAccount": 266,
                "SystemAccount": 267,
                "UserNameRole": 268,
                "RealNameRole": 269,
                "DisplayNameRole": 270,
                "HomeDirectoryRole": 271,
                "ShellRole": 272,
                "IconFileNameRole": 273,
                "EmailRole": 274,
                "LanguageRole": 275,
                "LocationRole": 276,
                "XSessionRole": 277
            }
        }
    }
    Component {
        name: "UsersModel"
        prototype: "QtAccountsService::UsersModel"
        exports: ["Liri.LoginManager/UsersModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CustomRoles"
            values: {
                "BackgroundModeRole": 276,
                "PictureUrlRole": 277,
                "FillModeRole": 278,
                "PrimaryColorRole": 279,
                "SecondaryColorRole": 280
            }
        }
    }
}
