import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 -v -noinstantiate -notrelocatable Liri.PolicyKit 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "PolicyKitAgent"
        prototype: "QObject"
        exports: ["Liri.PolicyKit/PolicyKitAgent 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "objectPath"; type: "string" }
        Property { name: "registered"; type: "bool"; isReadonly: true }
        Signal {
            name: "authenticationInitiated"
            Parameter { name: "actionId"; type: "string" }
            Parameter { name: "message"; type: "string" }
            Parameter { name: "iconName"; type: "string" }
            Parameter { name: "realName"; type: "string" }
        }
        Signal {
            name: "authenticationRequested"
            Parameter { name: "prompt"; type: "string" }
            Parameter { name: "echo"; type: "bool" }
        }
        Signal { name: "authenticationCanceled" }
        Signal { name: "authenticationFinished" }
        Signal { name: "authorizationGained" }
        Signal { name: "authorizationCanceled" }
        Signal { name: "authorizationFailed" }
        Signal {
            name: "information"
            Parameter { name: "message"; type: "string" }
        }
        Signal {
            name: "error"
            Parameter { name: "message"; type: "string" }
        }
        Method {
            name: "authenticate"
            Parameter { name: "response"; type: "string" }
        }
        Method { name: "abortAuthentication" }
    }
}
