<!DOCTYPE RCC>
<RCC version="1.0">

<qresource>
	<file>Compositor.qml</file>
	<file>KeyBindings.qml</file>
	<file>RunCommand.qml</file>
	<file>ShellSettings.qml</file>
	<file>XWayland.qml</file>
	<file>base/BaseCompositor.qml</file>
	<file>base/BaseOutput.qml</file>
	<file>base/BaseScreenView.qml</file>
	<file>base/DesktopOutput.qml</file>
	<file>base/DesktopOutputWindow.qml</file>
	<file>base/Keyboard.qml</file>
	<file>base/OutputConfiguration.qml</file>
	<file>base/OutputWindow.qml</file>
	<file>base/WindowCompositor.qml</file>
	<file>components/CloseButton.qml</file>
	<file>components/MenuSeparator.qml</file>
	<file>components/Overlay.qml</file>
	<file>components/PagedGrid.qml</file>
	<file>decoration/PopupWindowDecoration.qml</file>
	<file>decoration/WindowControls.qml</file>
	<file>decoration/WindowDecoration.qml</file>
	<file>decoration/WindowTitleBar.qml</file>
	<file>decoration/graphics/dropshadow.png</file>
	<file>desktop/Desktop.qml</file>
	<file>desktop/DesktopWidgets.qml</file>
	<file>desktop/HotCorner.qml</file>
	<file>desktop/HotCorners.qml</file>
	<file>desktop/IdleDimmer.qml</file>
	<file>desktop/OutputInfo.qml</file>
	<file>desktop/PresentWindowsChrome.qml</file>
	<file>desktop/ScreenView.qml</file>
	<file>desktop/ScreenZoom.qml</file>
	<file>desktop/Shell.qml</file>
	<file>desktop/WindowSwitcher.qml</file>
	<file>desktop/Workspace.qml</file>
	<file>desktop/WorkspacesView.qml</file>
	<file>error/ErrorCompositor.qml</file>
	<file>error/ErrorScreenView.qml</file>
	<file>images/disk.svg</file>
	<file>images/eject.svg</file>
	<file>images/harddisk.svg</file>
	<file>images/hibernate.svg</file>
	<file>images/lan-connect.svg</file>
	<file>images/lan-disconnect.svg</file>
	<file>images/logout.svg</file>
	<file>images/reload.svg</file>
	<file>images/sleep.svg</file>
	<file>images/wallpaper.png</file>
	<file>indicators/BatteryIndicator.qml</file>
	<file>indicators/LauncherIndicator.qml</file>
	<file>indicators/NetworkIndicator.qml</file>
	<file>indicators/NotificationsIndicator.qml</file>
	<file>indicators/SettingsIndicator.qml</file>
	<file>indicators/SoundIndicator.qml</file>
	<file>indicators/StorageIndicator.qml</file>
	<file>indicators/launcher/AppsIcon.qml</file>
	<file>indicators/launcher/Dot.qml</file>
	<file>indicators/network/AirplaneMode.qml</file>
	<file>indicators/network/ConnectionItem.qml</file>
	<file>indicators/notifications/NotificationItem.qml</file>
	<file>indicators/notifications/NotificationListItem.qml</file>
	<file>indicators/notifications/NotificationWindow.qml</file>
	<file>indicators/power/BatteryEntry.qml</file>
	<file>indicators/sound/MprisItem.qml</file>
	<file>indicators/sound/VolumeControl.qml</file>
	<file>indicators/sound/VolumeSlider.qml</file>
	<file>launcher/FrequentAppsView.qml</file>
	<file>launcher/Launcher.qml</file>
	<file>launcher/LauncherCategories.qml</file>
	<file>launcher/LauncherDelegate.qml</file>
	<file>launcher/LauncherGridDelegate.qml</file>
	<file>launcher/LauncherGridView.qml</file>
	<file>launcher/LauncherMenu.qml</file>
	<file>launcher/LauncherPopOver.qml</file>
	<file>launcher/LauncherShutdownActions.qml</file>
	<file>overlays/HelpOverlay.qml</file>
	<file>overlays/UnresponsiveOverlay.qml</file>
	<file>panel/IndicatorsRow.qml</file>
	<file>panel/Panel.qml</file>
	<file>screens/AuthDialog.qml</file>
	<file>screens/LockScreen.qml</file>
	<file>screens/LogoutScreen.qml</file>
	<file>screens/PowerDialog.qml</file>
	<file>screens/PowerScreen.qml</file>
	<file>screens/SplashScreen.qml</file>
	<file>windows/WindowMenu.qml</file>
</qresource>

</RCC>
