<RCC>
    <qresource prefix="/">
        <file>components/CloseButton.qml</file>
        <file>components/Overlay.qml</file>
        <file>components/Popover.qml</file>
        <file>components/Clock.qml</file>
        <file>components/Tooltip.qml</file>
        <file>components/MenuSeparator.qml</file>
        <file>components/private</file>
        <file>components/private/PopupBase.qml</file>
        <file>components/PopupMenu.qml</file>
        <file>components/ToolButton.qml</file>
        <file>windows/WindowMenu.qml</file>
        <file>error/ErrorCompositor.qml</file>
        <file>error/ErrorOutput.qml</file>
        <file>error/ErrorScreen.qml</file>
        <file>overlays/HelpOverlay.qml</file>
        <file>overlays/UnresponsiveOverlay.qml</file>
        <file>Panel.qml</file>
        <file>desktop/WorkspacesView.qml</file>
        <file>desktop/Output.qml</file>
        <file>desktop/Workspace.qml</file>
        <file>desktop/ScreenZoom.qml</file>
        <file>desktop/HotCorners.qml</file>
        <file>desktop/Desktop.qml</file>
        <file>desktop/Background.qml</file>
        <file>desktop/Shell.qml</file>
        <file>desktop/ScreenView.qml</file>
        <file>desktop/OutputInfo.qml</file>
        <file>desktop/PresentWindowsChrome.qml</file>
        <file>decoration/WindowDecoration.qml</file>
        <file>decoration/WindowControls.qml</file>
        <file>decoration/PopupWindowDecoration.qml</file>
        <file>decoration/graphics/dropshadow.png</file>
        <file>decoration/graphics/dropshadow.sci</file>
        <file>decoration/WindowTitleBar.qml</file>
        <file>Compositor.qml</file>
        <file>KeyBindings.qml</file>
        <file>WindowSwitcher.qml</file>
        <file>controlcenter/CalendarView.qml</file>
        <file>controlcenter/ControlCenter.qml</file>
        <file>Indicator.qml</file>
        <file>screens/LockScreen.qml</file>
        <file>screens/LogoutScreen.qml</file>
        <file>screens/SecondaryLockScreen.qml</file>
        <file>screens/SplashScreen.qml</file>
        <file>launcher/LauncherCategories.qml</file>
        <file>launcher/LauncherShutdownActions.qml</file>
        <file>launcher/LauncherGridDelegate.qml</file>
        <file>launcher/LauncherGridView.qml</file>
        <file>launcher/LauncherDelegate.qml</file>
        <file>launcher/LauncherPopOver.qml</file>
        <file>launcher/LauncherMenu.qml</file>
        <file>launcher/Launcher.qml</file>
        <file>indicators/EventsIndicator.qml</file>
        <file>indicators/SettingsIndicator.qml</file>
        <file>indicators/NetworkIndicator.qml</file>
        <file>indicators/ChatIndicator.qml</file>
        <file>indicators/events/NotificationWindow.qml</file>
        <file>indicators/events/NotificationItem.qml</file>
        <file>indicators/events/EventItem.qml</file>
        <file>indicators/StorageIndicator.qml</file>
        <file>indicators/power/BatteryEntry.qml</file>
        <file>indicators/sound/VolumeControl.qml</file>
        <file>indicators/sound/MprisItem.qml</file>
        <file>indicators/LauncherIndicator.qml</file>
        <file>indicators/SoundIndicator.qml</file>
        <file>indicators/network/AirplaneMode.qml</file>
        <file>indicators/network/Header.qml</file>
        <file>indicators/network/ConnectionItem.qml</file>
        <file>indicators/BatteryIndicator.qml</file>
        <file>ShellSettings.qml</file>
        <file>images/wallpaper.png</file>
        <file>images/corner-ripple-ltr.png</file>
        <file>images/corner-ripple-rtl.png</file>
    </qresource>
</RCC>
