import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 -v -noinstantiate -notrelocatable Liri.Storage 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "StorageDevice"
        prototype: "QObject"
        exports: ["Liri.Storage/StorageDevice 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "udi"; type: "string"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "iconName"; type: "string"; isReadonly: true }
        Property { name: "filePath"; type: "string"; isReadonly: true }
        Property { name: "mounted"; type: "bool"; isReadonly: true }
        Property { name: "ignored"; type: "bool"; isReadonly: true }
        Method { name: "mount" }
        Method { name: "unmount" }
    }
    Component {
        name: "StorageModel"
        prototype: "QAbstractListModel"
        exports: ["Liri.Storage/StorageModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
    }
}
