import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.hawaii.mpris2 0.1'

Module {
    Component {
        name: "Mpris2Engine"
        prototype: "QObject"
        exports: ["org.hawaii.mpris2/Mpris2 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "players"; type: "Mpris2Player"; isList: true; isReadonly: true }
    }
    Component {
        name: "Mpris2Player"
        prototype: "QObject"
        exports: ["org.hawaii.mpris2/Mpris2Player 0.1"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "identity"; type: "string"; isReadonly: true }
        Property { name: "canRaise"; type: "bool"; isReadonly: true }
        Property { name: "canQuit"; type: "bool"; isReadonly: true }
        Property { name: "canSetFullScreen"; type: "bool"; isReadonly: true }
        Signal {
            name: "seeked"
            Parameter { name: "x"; type: "int" }
        }
        Method { name: "raise" }
        Method { name: "quit" }
        Method { name: "previous" }
        Method { name: "next" }
        Method { name: "play" }
        Method { name: "pause" }
        Method { name: "playPause" }
        Method { name: "stop" }
        Method {
            name: "seek"
            Parameter { name: "offset"; type: "qlonglong" }
        }
        Method {
            name: "setPosition"
            Parameter { name: "trackId"; type: "string" }
            Parameter { name: "position"; type: "qlonglong" }
        }
        Method {
            name: "openUrl"
            Parameter { name: "url"; type: "QUrl" }
        }
    }
}
