import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.hawaiios.mixer 0.1'

Module {
    Component {
        name: "Mixer"
        prototype: "QObject"
        exports: ["org.hawaiios.mixer/Mixer 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "available"; type: "bool"; isReadonly: true }
        Property { name: "backendName"; type: "string"; isReadonly: true }
        Property { name: "master"; type: "int" }
        Property { name: "muted"; type: "bool" }
        Method { name: "increaseMaster" }
        Method { name: "decreaseMaster" }
    }
}
