<RCC>
    <qresource prefix="/">
        <!-- Base components -->
        <file>qml/Popup.qml</file>

        <!-- Main file -->
        <file>qml/Shell.qml</file>

        <!-- Notifications -->
        <file>qml/NotificationItem.qml</file>

        <!-- Dialogs -->
        <file>qml/Dialog.qml</file>
        <file>qml/AuthenticationDialog.qml</file>
        <file>qml/ShutdownDialog.qml</file>

        <!-- Background -->
        <file>qml/Background.qml</file>

        <!-- Panel -->
        <file>qml/Panel.qml</file>
        <file>qml/PanelView.qml</file>
        <file>qml/PanelIndicator.qml</file>
        <file>qml/PanelMenu.qml</file>
        <file>qml/PanelMenuItem.qml</file>
        <file>qml/PanelContainerMenuItem.qml</file>
  	<file>qml/PanelMenuManager.js</file>

        <!-- Indicators -->
        <file>qml/DateIndicator.qml</file>
        <file>qml/NetworkIndicator.qml</file>
        <file>qml/NotificationsIndicator.qml</file>
        <file>qml/UserIndicator.qml</file>
        <file>qml/WorkspaceIndicator.qml</file>

        <!-- Launcher -->
        <file>qml/LauncherWindow.qml</file>
        <file>qml/Launcher.qml</file>
        <file>qml/LauncherView.qml</file>
        <file>images/launcher_dot.png</file>

        <!-- AppChooser -->
        <file>qml/AppChooserWindow.qml</file>
        <file>qml/AppChooser.qml</file>
        <file>qml/AppChooserButton.qml</file>
        <file>qml/AppChooserItem.qml</file>
        <file>qml/AppChooserDelegate.qml</file>
        <file>qml/NotificationsPanel.qml</file>

        <!-- Styles -->
        <file>qml/PanelStyle.qml</file>
        <file>qml/PanelIndicatorStyle.qml</file>
        <file>qml/LauncherStyle.qml</file>
        <file>qml/DialogStyle.qml</file>
        <file>qml/PopupStyle.qml</file>
        <file>qml/AppChooserButtonStyle.qml</file>
        <file>qml/NotificationBubbleStyle.qml</file>
        <file>images/noise.png</file>
    </qresource>
</RCC>
