import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Hawaii.Controls 1.0'

Module {
    Component {
        name: "PopupBehavior"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Hawaii.Controls/PopupBehavior 1.0"]
        exportMetaObjectRevisions: [0]
        Signal { name: "clickedInside" }
        Signal { name: "dismissed" }
    }
}
