<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
	<Name>Applications</Name>
	<Directory>hawaii-main.directory</Directory>

	<!-- Search the default locations -->
	<KDELegacyDirs/>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>

	<!-- Merge third-party submenus and customized menus -->
	<DefaultMergeDirs/>
	<MergeFile>applications-kmenuedit.menu</MergeFile>

	<!-- Layout -->
	<DefaultLayout>
		<Merge type="menus"/>
		<Merge type="files"/>
		<Separator/>
		<Menuname>More</Menuname>
	</DefaultLayout>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Work</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Entertainment</Menuname>
		<Menuname>System</Menuname>
	</Layout>

	<!-- Menus -->
	<Menu>
		<Name>Work</Name>
		<Directory>hawaii-work.directory</Directory>
		<Include>
			<Category>Development</Category>
			<Category>WebDevelopment</Category>
			<Category>Translation</Category>
			<Category>X-KDE-KDevelopIDE</Category>
			<Category>Astronomy</Category>
			<Category>Biology</Category>
			<Category>Chemistry</Category>
			<Category>Geology</Category>
			<Category>MedicalSoftware</Category>
			<Category>Physics</Category>
			<Category>Math</Category>
			<Category>Science</Category>
			<Category>Teaching</Category>
			<Category>Education</Category>
			<Category>Languages</Category>
			<Category>X-KDE-Edu-Language</Category>
			<Category>X-KDE-Edu-Teaching</Category>
			<Category>Graphics</Category>
			<Category>Audio</Category>
			<Category>Video</Category>
			<Category>AudioVideo</Category>
			<Category>Office</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>hawaii-internet.directory</Directory>
		<Include>
			<Category>Network</Category>
		</Include>
		<Exclude>
			<Filename>knetattach.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Entertainment</Name>
		<Directory>hawaii-entertainment.directory</Directory>
		<Include>
			<Category>Game</Category>
			<Category>ArcadeGame</Category>
			<Category>BoardGame</Category>
			<Category>CardGame</Category>
			<Category>X-KDE-KidsGame</Category>
			<Category>KidsGame</Category>
			<Category>StrategyGame</Category>
			<Category>LogicGame</Category>
			<Category>Amusement</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>hawaii-system.directory</Directory>
		<Include>
			<Category>System</Category>
			<Category>Utility</Category>
			<Category>TextEditor</Category>
			<Category>Accessibility</Category>
			<Category>X-KDE-Utilities-Desktop</Category>
			<Category>X-KDE-Utilities-File</Category>
			<Category>X-KDE-Utilities-Peripherals</Category>
			<Category>X-KDE-Utilities-PIM</Category>
			<Category>KDE</Category>
			<Category>Core</Category>
		</Include>
		<Exclude>
			<Filename>kfind.desktop</Filename>
			<Filename>knetattach.desktop</Filename>
		</Exclude>
	</Menu>

	<Exclude>
		<Filename>kfind.desktop</Filename>
		<Filename>knetattach.desktop</Filename>
	</Exclude>
</Menu>
