<RCC>
    <qresource prefix="/">
        <file>images/hibernate.svg</file>
        <file>images/reload.svg</file>
        <file>images/sleep.svg</file>
        <file>qml/BackgroundWindow.qml</file>
        <file>qml/KeyBindings.qml</file>
        <file>qml/main.qml</file>
        <file>qml/OsdWindow.qml</file>
        <file>qml/NotificationsManager.qml</file>
        <file>qml/NotificationWindow.qml</file>
        <file>qml/components/Dialog.qml</file>
        <file>qml/RunDialog.qml</file>
        <file>qml/AuthDialog.qml</file>
        <file>qml/LogoutDialog.qml</file>
        <file>qml/PowerOffDialog.qml</file>
    </qresource>
</RCC>
