<RCC>
    <qresource prefix="/">
        <file>images/hibernate.svg</file>
        <file>images/logout.svg</file>
        <file>images/reload.svg</file>
        <file>images/sleep.svg</file>
        <file>qml/BackgroundWindow.qml</file>
        <file>qml/KeyBindings.qml</file>
        <file>qml/main.qml</file>
        <file>qml/OsdWindow.qml</file>
        <file>qml/NotificationWindow.qml</file>
        <file>qml/components/Dialog.qml</file>
        <file>qml/RunDialog.qml</file>
        <file>qml/AuthDialog.qml</file>
        <file>qml/LogoutDialog.qml</file>
        <file>qml/PowerOffDialog.qml</file>
        <file>qml/NotificationItem.qml</file>
        <file>qml/TopLayerWindow.qml</file>
        <file>qml/panel/Panel.qml</file>
        <file>qml/panel/PanelButton.qml</file>
        <file>qml/panel/IndicatorsRow.qml</file>
        <file>qml/panel/ShutdownIndicator.qml</file>
        <file>qml/panel/TaskBar.qml</file>
        <file>qml/panel/TaskDelegate.qml</file>
        <file>qml/panel/TaskMenu.qml</file>
        <file>qml/panel/ShelfPane.qml</file>
        <file>qml/launcher/FrequentAppsView.qml</file>
        <file>qml/launcher/CategoriesView.qml</file>
        <file>qml/launcher/AppsGridDelegate.qml</file>
        <file>qml/launcher/AppsGrid.qml</file>
        <file>qml/launcher/AppsLauncher.qml</file>
        <file>qml/launcher/PagedGrid.qml</file>
        <file>qml/panel/StatusMenu.qml</file>
    </qresource>
</RCC>
