import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 -nonrelocatable Liri.Launcher 0.1'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "Application"
        prototype: "QObject"
        exports: ["Liri.Launcher/Application 0.1"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "State"
            values: {
                "NotRunning": 0,
                "Starting": 1,
                "Running": 2,
                "Suspended": 3,
                "Stopped": 4
            }
        }
        Property { name: "appId"; type: "string"; isReadonly: true }
        Property { name: "desktopFile"; type: "DesktopFile"; isReadonly: true; isPointer: true }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "genericName"; type: "string"; isReadonly: true }
        Property { name: "comment"; type: "string"; isReadonly: true }
        Property { name: "iconName"; type: "string"; isReadonly: true }
        Property { name: "categories"; type: "QStringList"; isReadonly: true }
        Property { name: "state"; type: "State"; isReadonly: true }
        Property { name: "running"; type: "bool"; isReadonly: true }
        Property { name: "starting"; type: "bool"; isReadonly: true }
        Property { name: "active"; type: "bool"; isReadonly: true }
        Property { name: "pinned"; type: "bool" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "progress"; type: "int"; isReadonly: true }
        Signal { name: "launched" }
        Signal { name: "dataChanged" }
        Method {
            name: "setPinned"
            Parameter { name: "pinned"; type: "bool" }
        }
        Method {
            name: "launch"
            type: "bool"
            Parameter { name: "urls"; type: "QStringList" }
        }
        Method { name: "quit"; type: "bool" }
        Method { name: "launch"; type: "bool" }
    }
    Component {
        name: "ApplicationManager"
        prototype: "QAbstractListModel"
        exports: ["Liri.Launcher/ApplicationManager 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Roles"
            values: {
                "AppIdRole": 257,
                "DesktopFileRole": 258,
                "NameRole": 259,
                "GenericNameRole": 260,
                "CommentRole": 261,
                "IconNameRole": 262,
                "CategoriesRole": 263,
                "FilterInfoRole": 264,
                "PinnedRole": 265,
                "RunningRole": 266,
                "StartingRole": 267,
                "ActiveRole": 268,
                "HasWindowsRole": 269,
                "HasCountRole": 270,
                "CountRole": 271,
                "HasProgressRole": 272,
                "ProgressRole": 273
            }
        }
        Signal { name: "refreshed" }
        Signal {
            name: "applicationAdded"
            Parameter { name: "app"; type: "Application"; isPointer: true }
        }
        Signal {
            name: "applicationRemoved"
            Parameter { name: "app"; type: "Application"; isPointer: true }
        }
        Signal {
            name: "applicationPinned"
            Parameter { name: "app"; type: "Application"; isPointer: true }
        }
        Signal {
            name: "applicationUnpinned"
            Parameter { name: "app"; type: "Application"; isPointer: true }
        }
        Signal {
            name: "applicationLaunched"
            Parameter { name: "app"; type: "Application"; isPointer: true }
        }
        Method {
            name: "launch"
            Parameter { name: "appId"; type: "string" }
        }
        Method {
            name: "quit"
            Parameter { name: "appId"; type: "string" }
        }
        Method {
            name: "registerShellSurface"
            Parameter { name: "shellSurface"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "unregisterShellSurface"
            Parameter { name: "shellSurface"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "focusShellSurface"
            Parameter { name: "shellSurface"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "canonicalizeAppId"
            type: "string"
            Parameter { name: "appId"; type: "string" }
        }
        Method {
            name: "get"
            type: "Application*"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "getIconName"
            type: "string"
            Parameter { name: "appId"; type: "string" }
        }
        Method {
            name: "indexFromAppId"
            type: "int"
            Parameter { name: "appId"; type: "string" }
        }
    }
    Component {
        name: "CategoriesModel"
        prototype: "QAbstractListModel"
        exports: ["Liri.Launcher/CategoriesModel 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Roles"
            values: {
                "NameRole": 257,
                "CommentRole": 258,
                "IconNameRole": 259,
                "CategoryRole": 260
            }
        }
        Property { name: "includeAllCategory"; type: "bool" }
        Signal { name: "refreshing" }
    }
    Component {
        name: "FrequentAppsModel"
        prototype: "QSortFilterProxyModel"
        exports: ["Liri.Launcher/FrequentAppsModel 0.1"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "LauncherModel"
        prototype: "QSortFilterProxyModel"
        exports: ["Liri.Launcher/LauncherModel 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Roles"
            values: {
                "AppIdRole": 257,
                "DesktopFileRole": 258,
                "NameRole": 259,
                "CommentRole": 260,
                "IconNameRole": 261,
                "PinnedRole": 262,
                "RunningRole": 263,
                "StartingRole": 264,
                "ActiveRole": 265,
                "HasWindowsRole": 266,
                "HasCountRole": 267,
                "CountRole": 268,
                "HasProgressRole": 269,
                "ProgressRole": 270
            }
        }
        Method {
            name: "get"
            type: "Application*"
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "indexFromAppId"
            type: "int"
            Parameter { name: "appId"; type: "string" }
        }
    }
    Component {
        name: "PageModel"
        prototype: "QSortFilterProxyModel"
        exports: ["Liri.Launcher/PageModel 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "startIndex"; type: "int" }
        Property { name: "limitCount"; type: "int" }
        Method {
            name: "setStartIndex"
            Parameter { name: "startIndex"; type: "int" }
        }
        Method {
            name: "setLimitCount"
            Parameter { name: "limitCount"; type: "int" }
        }
    }
    Component {
        name: "ProcessRunner"
        prototype: "QObject"
        exports: ["Liri.Launcher/ProcessRunner 0.1"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "launchApplication"
            type: "bool"
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "launchCommand"
            type: "bool"
            Parameter { name: "command"; type: "string" }
        }
    }
    Component {
        name: "QAbstractProxyModel"
        prototype: "QAbstractItemModel"
        Property { name: "sourceModel"; type: "QAbstractItemModel"; isPointer: true }
        Method {
            name: "mapToSource"
            type: "QModelIndex"
            Parameter { name: "proxyIndex"; type: "QModelIndex" }
        }
        Method {
            name: "mapFromSource"
            type: "QModelIndex"
            Parameter { name: "sourceIndex"; type: "QModelIndex" }
        }
        Method {
            name: "mapSelectionToSource"
            type: "QItemSelection"
            Parameter { name: "selection"; type: "QItemSelection" }
        }
        Method {
            name: "mapSelectionFromSource"
            type: "QItemSelection"
            Parameter { name: "selection"; type: "QItemSelection" }
        }
    }
    Component {
        name: "QSortFilterProxyModel"
        prototype: "QAbstractProxyModel"
        Property { name: "filterRegExp"; type: "QRegExp" }
        Property { name: "filterKeyColumn"; type: "int" }
        Property { name: "dynamicSortFilter"; type: "bool" }
        Property { name: "filterCaseSensitivity"; type: "Qt::CaseSensitivity" }
        Property { name: "sortCaseSensitivity"; type: "Qt::CaseSensitivity" }
        Property { name: "isSortLocaleAware"; type: "bool" }
        Property { name: "sortRole"; type: "int" }
        Property { name: "filterRole"; type: "int" }
        Method {
            name: "setFilterRegExp"
            Parameter { name: "pattern"; type: "string" }
        }
        Method {
            name: "setFilterWildcard"
            Parameter { name: "pattern"; type: "string" }
        }
        Method {
            name: "setFilterFixedString"
            Parameter { name: "pattern"; type: "string" }
        }
        Method { name: "clear" }
        Method { name: "invalidate" }
    }
}
