<RCC>
    <qresource prefix="/">
        <file>qml/Compositor.qml</file>
        <file>qml/desktop/HardwareLayerSurfaceItem.qml</file>
        <file>qml/desktop/HotCorner.qml</file>
        <file>qml/desktop/IdleDimmer.qml</file>
        <file>qml/desktop/Keyboard.qml</file>
        <file>qml/desktop/LayerSurfaceItem.qml</file>
        <file>qml/desktop/OutputInfo.qml</file>
        <file>qml/desktop/PresentEffect.js</file>
        <file>qml/desktop/PresentWindowsChrome.qml</file>
        <file>qml/desktop/WindowSwitcher.qml</file>
        <file>qml/desktop/Workspace.qml</file>
        <file>qml/desktop/WorkspacesView.qml</file>
        <file>qml/error/ErrorCompositor.qml</file>
        <file>qml/error/ErrorOutput.qml</file>
        <file>qml/error/ErrorScreenView.qml</file>
        <file>qml/images/lan-connect.svg</file>
        <file>qml/images/lan-disconnect.svg</file>
        <file>qml/KeyBindings.qml</file>
        <file>qml/overlays/HelpOverlay.qml</file>
        <file>qml/overlays/UnresponsiveOverlay.qml</file>
        <file>qml/ShellSettings.qml</file>
        <file>qml/windows/Chrome.qml</file>
        <file>qml/windows/ChromeMenu.qml</file>
        <file>qml/windows/DecorationButton.qml</file>
        <file>qml/windows/MoveItem.qml</file>
        <file>qml/windows/XdgToplevelWindow.qml</file>
        <file>qml/windows/XWaylandWindow.qml</file>
        <file>qml/windows/TitleBar.qml</file>
        <file>qml/windows/ResizeHandler.qml</file>
        <file>images/chrome/dropshadow-24.png</file>
        <file>images/chrome/dropshadow-8.png</file>
        <file>images/chrome/window-close.svg</file>
        <file>images/chrome/window-maximize.svg</file>
        <file>images/chrome/window-minimize.svg</file>
        <file>images/chrome/window-restore.svg</file>
        <file>qml/desktop/Output.qml</file>
        <file>qml/desktop/OutputWindow.qml</file>
        <file>qml/desktop/Flash.qml</file>
        <file>qml/desktop/ModalOverlay.qml</file>
        <file>qml/desktop/LockScreenItem.qml</file>
        <file>qml/desktop/SessionLocker.qml</file>
    </qresource>
</RCC>
