<RCC>
    <qresource prefix="/">
        <file>qml/base/Keyboard.qml</file>
        <file>qml/components/HardwareLayerSurfaceItem.qml</file>
        <file>qml/components/HotCorner.qml</file>
        <file>qml/components/LayerSurfaceItem.qml</file>
        <file>qml/components/PagedGrid.qml</file>
        <file>qml/Compositor.qml</file>
        <file>qml/desktop/Desktop.qml</file>
        <file>qml/desktop/IdleDimmer.qml</file>
        <file>qml/desktop/OutputInfo.qml</file>
        <file>qml/desktop/PresentEffect.js</file>
        <file>qml/desktop/PresentWindowsChrome.qml</file>
        <file>qml/desktop/Shell.qml</file>
        <file>qml/desktop/WindowSwitcher.qml</file>
        <file>qml/desktop/Workspace.qml</file>
        <file>qml/desktop/WorkspacesView.qml</file>
        <file>qml/error/ErrorCompositor.qml</file>
        <file>qml/error/ErrorOutput.qml</file>
        <file>qml/error/ErrorScreenView.qml</file>
        <file>qml/images/hibernate.svg</file>
        <file>qml/images/lan-connect.svg</file>
        <file>qml/images/lan-disconnect.svg</file>
        <file>qml/images/logout.svg</file>
        <file>qml/images/reload.svg</file>
        <file>qml/images/sleep.svg</file>
        <file>qml/indicators/launcher/AppsIcon.qml</file>
        <file>qml/indicators/launcher/Dot.qml</file>
        <file>qml/indicators/LauncherIndicator.qml</file>
        <file>qml/KeyBindings.qml</file>
        <file>qml/launcher/FrequentAppsView.qml</file>
        <file>qml/launcher/Launcher.qml</file>
        <file>qml/launcher/LauncherCategories.qml</file>
        <file>qml/launcher/LauncherDelegate.qml</file>
        <file>qml/launcher/LauncherGridDelegate.qml</file>
        <file>qml/launcher/LauncherGridView.qml</file>
        <file>qml/launcher/LauncherMenu.qml</file>
        <file>qml/launcher/LauncherPopOver.qml</file>
        <file>qml/Output.qml</file>
        <file>qml/overlays/HelpOverlay.qml</file>
        <file>qml/overlays/UnresponsiveOverlay.qml</file>
        <file>qml/panel/IndicatorsRow.qml</file>
        <file>qml/panel/Panel.qml</file>
        <file>qml/screens/AuthDialog.qml</file>
        <file>qml/screens/LockScreen.qml</file>
        <file>qml/screens/LogoutScreen.qml</file>
        <file>qml/screens/PowerDialog.qml</file>
        <file>qml/screens/PowerScreen.qml</file>
        <file>qml/screens/SplashScreen.qml</file>
        <file>qml/ShellSettings.qml</file>
        <file>qml/windows/Chrome.qml</file>
        <file>qml/windows/ChromeMenu.qml</file>
        <file>qml/windows/DecorationButton.qml</file>
        <file>qml/windows/MoveItem.qml</file>
        <file>qml/windows/XdgToplevelWindow.qml</file>
        <file>qml/windows/XWaylandWindow.qml</file>
        <file>qml/indicators/ShutdownIndicator.qml</file>
        <file>qml/windows/TitleBar.qml</file>
        <file>qml/windows/ResizeHandler.qml</file>
        <file>images/chrome/dropshadow-24.png</file>
        <file>images/chrome/dropshadow-8.png</file>
        <file>images/chrome/window-close.svg</file>
        <file>images/chrome/window-maximize.svg</file>
        <file>images/chrome/window-minimize.svg</file>
        <file>images/chrome/window-restore.svg</file>
    </qresource>
</RCC>
