import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 -nonrelocatable Liri.LoginManager 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QtAccountsService::UsersModel"
        prototype: "QAbstractListModel"
        Enum {
            name: "Roles"
            values: {
                "UserIdRole": 257,
                "UserNameRole": 258,
                "RealNameRole": 259,
                "IconFileNameRole": 260,
                "AccountTypeRole": 261,
                "LanguageRole": 262
            }
        }
    }
    Component {
        name: "UsersModel"
        prototype: "QtAccountsService::UsersModel"
        exports: ["Liri.LoginManager/UsersModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CustomRoles"
            values: {
                "BackgroundModeRole": 263,
                "PictureUrlRole": 264,
                "FillModeRole": 265,
                "PrimaryColorRole": 266,
                "SecondaryColorRole": 267
            }
        }
    }
}
