[Desktop Entry]
Type=X-Liri-Service
Name=Date and time
Name[de]=Datum und Uhrzeit
Name[lt]=Data ir laikas
Name[nl]=Datum en tijd
Name[pt_BR]=Data e hora
Name[tr]=Tarih ve saat
Comment=Current date and time
Comment[de]=Aktuelles Datum und Uhrzeit
Comment[lt]=Dabartinė data ir laikas
Comment[nl]=Huidige datum en tijd
Comment[pt_BR]=Data e hora atual
Comment[tr]=Geçerli tarih ve saat
Keywords=Date;Time;
Keywords[de]=Datum;Zeit;
Keywords[lt]=Data;Laikas;
Keywords[nl]=Datum;Tijd;
Keywords[pt_BR]=Data;Hora;
Keywords[tr]=Tarih;Saat;
OnlyShowIn=X-Liri;
X-Liri-ServiceType=StatusAreaExtension
X-Liri-StatusAreaExtension-Script=contents/main.qml
X-Liri-StatusAreaExtension-Order=1
X-Liri-PluginInfo-Name=io.liri.StatusAreaExtensions.DateTime
X-Liri-PluginInfo-Category=StatusAreaExtensions
X-Liri-PluginInfo-Author=Pier Luigi Fiorini <pierluigi.fiorini@liri.io>
X-Liri-PluginInfo-Version=1.0.0
X-Liri-PluginInfo-Website=https://liri.io
X-Liri-PluginInfo-License=GPL-3.0-or-later
X-Liri-PluginInfo-EnabledByDefault=true
