import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.hawaiios.notifications 0.1'

Module {
    Component {
        name: "Notifications"
        prototype: "QObject"
        exports: ["org.hawaiios.notifications/NotificationsService 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CloseReason"
            values: {
                "CloseReasonExpired": 1,
                "CloseReasonByUser": 2,
                "CloseReasonByApplication": 3
            }
        }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "active"; type: "bool" }
        Signal {
            name: "notificationReceived"
            Parameter { name: "data"; type: "QQmlPropertyMap"; isPointer: true }
        }
        Signal {
            name: "notificationClosed"
            Parameter { name: "notificationId"; type: "uint" }
            Parameter { name: "reason"; type: "uint" }
        }
        Signal {
            name: "actionInvoked"
            Parameter { name: "notificationId"; type: "uint" }
            Parameter { name: "actionKey"; type: "string" }
        }
        Method {
            name: "invokeAction"
            Parameter { name: "id"; type: "uint" }
            Parameter { name: "actionId"; type: "string" }
        }
        Method {
            name: "closeNotification"
            Parameter { name: "id"; type: "uint" }
            Parameter { name: "reason"; type: "Notifications::CloseReason" }
        }
    }
}
