<RCC>
    <qresource prefix="/">
        <!-- Base components -->
        <file>qml/BaseItem.qml</file>

        <!-- Notifications -->
        <file>qml/NotificationsPanel.qml</file>

        <!-- Overlays -->
        <file>qml/Overlay.qml</file>
        <file>qml/ShortcutsOverlay.qml</file>
        <file>qml/VolumeOverlay.qml</file>
        <file>qml/WindowsSwitcherOverlay.qml</file>
        <file>qml/WorkspacesOverlay.qml</file>

        <!-- Other files -->
        <file>qml/Registrar.qml</file>
    </qresource>
</RCC>
