<RCC>
    <qresource prefix="/">
        <!-- Base components -->
        <file>qml/BaseItem.qml</file>

        <!-- Notifications -->
        <file>qml/NotificationsPanel.qml</file>

        <!-- Dialogs -->
        <file>qml/AuthenticationDialog.qml</file>

        <!-- LockScreen -->
        <file>qml/LockScreen.qml</file>

        <!-- Overlays -->
        <file>qml/Overlay.qml</file>
        <file>qml/ShortcutsOverlay.qml</file>
        <file>qml/VolumeOverlay.qml</file>
        <file>qml/WindowsSwitcherOverlay.qml</file>
        <file>qml/WorkspacesOverlay.qml</file>

        <!-- Other files -->
        <file>qml/qmldir</file>
        <file>qml/DialogsSingleton.qml</file>
        <file>qml/Registrar.qml</file>
    </qresource>
</RCC>
