<RCC>
    <qresource prefix="/">
        <!-- Base components -->
        <file>qml/Dialog.qml</file>
        <file>qml/Popup.qml</file>
        <file>qml/BaseItem.qml</file>

        <!-- Notifications -->
        <file>qml/NotificationBubble.qml</file>
        <file>qml/NotificationsPanel.qml</file>

        <!-- Dialogs -->
        <file>qml/Dialogs.qml</file>
        <file>qml/AuthenticationDialog.qml</file>
        <file>qml/ShutdownDialog.qml</file>

        <!-- Background -->
        <file>qml/Background.qml</file>
        <file>qml/BackgroundRenderer.qml</file>

        <!-- Panel -->
        <file>qml/Panel.qml</file>
        <file>qml/PanelView.qml</file>
        <file>qml/PanelIndicator.qml</file>
        <file>qml/PanelMenu.qml</file>
        <file>qml/PanelMenuItem.qml</file>
        <file>qml/PanelContainerMenuItem.qml</file>
  	<file>qml/PanelMenuManager.js</file>

        <!-- Indicators -->
        <file>qml/DateIndicator.qml</file>
        <file>qml/NetworkIndicator.qml</file>
        <file>qml/NotificationsIndicator.qml</file>
        <file>qml/UserIndicator.qml</file>

        <!-- Launcher -->
        <file>qml/Launcher.qml</file>
        <file>qml/LauncherView.qml</file>
        <file>images/launcher_dot.png</file>

        <!-- AppChooser -->
        <file>qml/AppChooserWindow.qml</file>
        <file>qml/AppChooser.qml</file>
        <file>qml/AppChooserButton.qml</file>
        <file>qml/AppChooserItem.qml</file>
        <file>qml/AppChooserDelegate.qml</file>

        <!-- LockScreen -->
        <file>qml/LockScreen.qml</file>

        <!-- Effects -->
        <file>qml/EffectVignette.qml</file>

        <!-- Overlays -->
        <file>qml/Overlay.qml</file>
        <file>qml/ShortcutsOverlay.qml</file>
        <file>qml/VolumeOverlay.qml</file>
        <file>qml/WindowsSwitcherOverlay.qml</file>
        <file>qml/WorkspacesOverlay.qml</file>

        <!-- Tooltips -->
        <file>qml/Tooltip.qml</file>
    </qresource>
</RCC>
