<RCC>
    <qresource prefix="/">
        <!-- Base components -->
        <file>qml/Dialog.qml</file>
        <file>qml/Popup.qml</file>
        <file>qml/BaseItem.qml</file>

        <!-- Notifications -->
        <file>qml/NotificationBubble.qml</file>
        <file>qml/NotificationsPanel.qml</file>

        <!-- Dialogs -->
        <file>qml/AuthenticationDialog.qml</file>
        <file>qml/ShutdownDialog.qml</file>

        <!-- Background -->
        <file>qml/Background.qml</file>
        <file>qml/BackgroundRenderer.qml</file>

        <!-- Indicators -->
        <file>qml/Indicator.qml</file>
        <file>qml/DateTimeIndicator.qml</file>
        <file>qml/NetworkIndicator.qml</file>
        <file>qml/NotificationsIndicator.qml</file>
        <file>qml/UserIndicator.qml</file>

        <!-- Launcher -->
        <file>qml/Launcher.qml</file>
        <file>qml/LauncherView.qml</file>
        <file>images/launcher_dot.png</file>

        <!-- AppChooser -->
        <file>qml/AppChooser.qml</file>
        <file>qml/AppChooserButton.qml</file>
        <file>qml/AppChooserDelegate.qml</file>

        <!-- LockScreen -->
        <file>qml/LockScreen.qml</file>

        <!-- Effects -->
        <file>qml/EffectVignette.qml</file>

        <!-- Overlays -->
        <file>qml/Overlay.qml</file>
        <file>qml/ShortcutsOverlay.qml</file>
        <file>qml/VolumeOverlay.qml</file>
        <file>qml/WindowsSwitcherOverlay.qml</file>
        <file>qml/WorkspacesOverlay.qml</file>

        <!-- Tooltips -->
        <file>qml/Tooltip.qml</file>

        <!-- Other files -->
        <file>qml/qmldir</file>
        <file>qml/DialogsSingleton.qml</file>
        <file>qml/Registrar.qml</file>
    </qresource>
</RCC>
