import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.hawaii.settings 0.2'

Module {
    Component {
        name: "ConfigGroup"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["org.hawaii.settings/ConfigGroup 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "file"; type: "string" }
        Property { name: "group"; type: "string" }
        Property { name: "keyList"; type: "QStringList"; isReadonly: true }
        Property { name: "groupList"; type: "QStringList"; isReadonly: true }
        Signal { name: "configChanged" }
        Method {
            name: "readEntry"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "defaultValue"; type: "QVariant" }
        }
        Method {
            name: "readEntry"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "writeEntry"
            type: "bool"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "deleteEntry"
            Parameter { name: "key"; type: "string" }
        }
    }
    Component {
        name: "QQmlPropertyMap"
        prototype: "QObject"
        Signal {
            name: "valueChanged"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method { name: "keys"; type: "QStringList" }
    }
    Component {
        name: "QmlGSettings"
        prototype: "QQmlPropertyMap"
        exports: ["org.hawaii.settings/Settings 0.2"]
        exportMetaObjectRevisions: [0]
        Property { name: "schema"; type: "QmlGSettingsSchema"; isReadonly: true; isPointer: true }
    }
    Component {
        name: "QmlGSettingsSchema"
        prototype: "QObject"
        exports: ["org.hawaii.settings/SettingsSchema 0.2"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "schemaId"; type: "string" }
        Property { name: "path"; type: "string" }
    }
}
